/* start of Bubble Header stuff */

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background:#0C53A0;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #0C53A0,
    0 0 50px #0C53A0,
    0 0 100px #0C53A0;
    animation: animate 15s linear infinite;
    animation-duration: calc(135s / var(--i));
    z-index: -1;
}

.bubbles span:nth-child(even) {
    background:#3697fe;
    box-shadow: 0 0 0 10px #3697fe,
    0 0 50px #64afff,
    0 0 100px #64afff;
}

@keyframes animate {
    0% 
    {
        transform: translateY(20vh) scale(0);
    }
    100% {
        transform: translateY(-20vh) scale(1);
    }
}

.teamHeader {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
    color:white;
    background: rgb(6, 12, 46);
    z-index: 1;
}

.teamHeader h1 {
    position: absolute;
}

@media screen and (max-width: 1140px) {
    .teamHeader h1 {
        margin-top: 4rem;
    }

    .teamHeader {
        height: 20rem;
    }
}


/* end of Bubble Header stuff */

.infoSection {
    background: white;
    width: 100%;
    height: 150rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentWrapper {
    background: transparent;
    width: 70rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.lseLogo {
    background: url("../pics/pics_index/general_pics/icon_logoLSEblue.svg");
    background-size: cover;
    aspect-ratio: 1;
    height: 5rem;
    width: 5rem;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    align-self: center;
}

.infoSectionTitle {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 600;
    color:#0C53A0;
    line-height: 2.5rem;
}

.semibold {
    font-weight: 600;
}

.sectionDescription p {
    line-height: 2rem;
    font-size: 1.1rem;
}

.eventHeader {
    width: 100%;
    background: transparent;
    height: 25rem;
    display: flex;
    margin-top: 4rem;
    margin-bottom: 5rem;
    gap: 1rem;
}

.eventHeaderTitle {
    color:#0C53A0;
    font-weight: 600;
    font-size: 2rem;
    height: 10%;
    line-height: 2rem;
    margin-bottom: .5rem;
}

.eventDescription {
    color:#0C53A0;
}

.eventDescriptionSection {
    height: 80%;
}

.sectionDescriptionP {
    color:#0C53A0;
}

.eventLeftSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.eventRightSide {
    width: 50%;
    height: 100%;
    background:transparent;
}

/* start of image slider thing */

.sliderImg {
    width: 100%;
    height: 100%;
    transition: .8s;
}

#roboSliderImg {
    background: url("../pics/pics_evenimente/pics_roboChallange/slider_roboChallange_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 25%;
}

#mobilProSliderImg {
    background: url("../pics/pics_evenimente/pics_mobilPro/slider_mobilPro_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 25%;
}

#apvSliderImg {
    background: url("../pics/pics_evenimente/pics_aleargaPentruViata/slider_aleargaPentruViata_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 25%;
}

#lanSliderImg {
    background: url("../pics/pics_evenimente/pics_lanParty/slider_lanParty_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 100%;
}


.imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.successButton {
    background-color: #0C53A0;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: .2s;
    box-shadow: 0 0 0 .2rem #0C53A0 inset;
    margin-top: .48rem;
}

.successButton:hover {
    background-color: white;
    color:#0C53A0;
    cursor: pointer;
    box-shadow: 0 0 0 .2rem #0C53A0 inset;
}

.successButton:active {
    background-color: #3697fe;
    color: white;
}

.alteEvenimente {
    width: 100%;
    background: rgb(6, 12, 46);
    height: 125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#alteContentWrapper {
    background: transparent;
    width: 70rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.alteTitle {
    color: white;
    font-weight: 600;
    font-size: 2rem;
    margin-top: -0.5rem;
    margin-bottom: 4rem;
}

.gridWrapper {
    width: 100%;
    height: 90%;
    background: transparent; /* just a test thingy */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
}

.eventCard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 0 0 2px white inset;
    padding: 1rem;
    transition: .2s;
}

.eventCard:hover {
    box-shadow: 
    0 0 0 2px white inset,
    0 0 15px white;
}

.eventCardImg {
    height: 100%;
    width: 100%;
}

.eventCardImgWrapper {
    background: red;
    height: 50%;
    width: 100%;
}

.eventCardTitleWrapper {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.eventCardDescriptionWrapper {
    height: 50%;
}

.eventCardTitleWrapper h1 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
    color: white;
}

.eventCardDescriptionWrapper p {
    color: white;
    line-height: 1.8rem;
    font-size: 1.1rem;
}

.eventLogo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    height: 4rem;
    border-radius: 50%;
    aspect-ratio: 1;
    margin-top: -3rem;
    margin-left: 7.85rem;
    box-shadow: 0px 2px 10px 10px rgb(6, 12, 46, 0.2);
    transition: .2s;
}

.eventCard:hover .eventLogo {
    box-shadow: 0px 2px 10px 10px rgb(6, 12, 46, 0.2),
    0 0 15px white;
}

.eventLogoImg {
    height: 70%;
    width: 70%;
}

.moreInfoSection {
    height: 6rem;
    width: 100%;
    font-size: 2rem;
    color:#0C53A0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moreInfoSection a {
    text-decoration: none;
    font-weight: 600;
    color:#0C53A0;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

/* start of responsive stuff */

@media screen and (max-width: 1140px) {
    /* top section */

    .contentWrapper {
        width: 95%;
    }

    .sectionDescription p {
        font-size: 1.9vh;
        line-height: 2rem
    }

    /* bottom section */

    .gridWrapper {
        justify-content: center;
        grid-template-columns: repeat(2, 341.34px);
        grid-template-rows: repeat(5, 1fr);
        height: 90%;
    }

    .alteEvenimente {
        height: 230rem;
    }

    .alteTitle {
        margin-top: -7rem;
    }

}

@media screen and (max-width: 782px) {
    .gridWrapper {
        justify-content: center;
        grid-template-columns: 341.34px;
        grid-template-rows: repeat(10, 1fr);
    }

    .alteEvenimente {
        height: 340rem;
    }

    .alteTitle {
        margin-top: -20rem;
    }
}

@media screen and (max-width: 950px) {
    .moreInfoSection h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 684px) {
    .moreInfoSection h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 548px) {
    .moreInfoSection {
       display: none;
    }
}


@media screen and (max-width: 600px) {
    #sectionDescriptionTop {
        text-align: center;
    }
}

@media screen and (max-width: 1077px) {
    .sectionDescription p {
        font-size: 1.8vh;
        line-height: 2rem
    }
}

@media screen and (max-width: 1021px) {
    .sectionDescription p {
        font-size: 1.7vh;
        line-height: 2rem
    }
}

@media screen and (max-width: 943px) {
    .sectionDescription p {
        font-size: 1.6vh;
        line-height: 2rem
    }
}

@media screen and (max-width: 889px) {
    .eventHeader {
        height: 50rem;
        width: 100%;
        flex-direction: column;
    }

    .sectionDescription p {
        font-size: 1.1rem;
    }

    .eventHeaderTitle {
        text-align: center;
    }

    .infoSection {
        height: 260rem;
    }

    .eventLeftSide {
        width: 100%;
    }

    .eventRightSide {
        width: 100%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
    
}



/* end of responsive stuff */
